<!DOCTYPE html>
<html class="no-js" lang="en-GB" dir="ltr">
  <head>
    <style>
      [x-cloak] {
        display: none !important;
      }
    </style>
    <script>
      (function (H) {
        H.className = H.className.replace(/\bno-js\b/, "js");
      })(document.documentElement);
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="referrer" content="origin-when-cross-origin" />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style type="text/css">
      @font-face {
        font-family: "beausite-detail";
        src: url("fonts/BeausiteDetailWeb-Clear.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "beausite-detail";
        src: url("fonts/BeausiteDetailWeb-ClearItalic.ttf") format("truetype");
        font-weight: 300;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      @font-face {
        font-family: "beausite-detail";
        src: url("fonts/BeausiteDetailWeb-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "beausite-detail";
        src: url("fonts/BeausiteDetailWeb-RegularItalic.ttf") format("truetype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "beausite-detail";
        src: url("fonts/BeausiteDetailWeb-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "beausite-detail";
        src: url("fonts/BeausiteDetailWeb-MediumItalic.ttf") format("truetype");
        font-weight: 500;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "beausite-display";
        src: url("fonts/BeausiteDisplayWeb-Thin.ttf") format("truetype");
        font-weight: 100;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "beausite-display";
        src: url("fonts/BeausiteDisplayWeb-ThinItalic.ttf") format("truetype");
        font-weight: 100;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "beausite-text";
        src: url("fonts/BeausiteTextWeb-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "beausite-text";
        src: url("fonts/BeausiteTextWeb-LightItalic.ttf") format("truetype");
        font-weight: 300;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "beausite-text";
        src: url("fonts/BeausiteTextWeb-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "beausite-text";
        src: url("fonts/BeausiteTextWeb-BoldItalic.ttf") format("truetype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <script type="text/javascript">
      // The below is a debounced calculation of the window's inner height,
      // set to a CSS custom property `--vh` which tailwind uses.
      // All of this so that we can achieve accurate screen-based heights on iOS/etc devices
      // which let UI elements & scroll position cause the normal `100vh` to be inaccurate.
      var resizeTimer;
      var resizeCallback = function () {
        console.log("resizeCallback");
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        var vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty("--vh", `${vh}px`);
      };

      resizeCallback();

      /**
       * Re-calculate it on resize
       */
      window.addEventListener("resize", () => {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(resizeCallback, 250);
      });
    </script>

    <script type="module">
      !(function () {
        const e = document.createElement("link").relList;
        if (!(e && e.supports && e.supports("modulepreload"))) {
          for (const e of document.querySelectorAll(
            'link[rel="modulepreload"]'
          ))
            r(e);
          new MutationObserver((e) => {
            for (const o of e)
              if ("childList" === o.type)
                for (const e of o.addedNodes)
                  if ("LINK" === e.tagName && "modulepreload" === e.rel) r(e);
                  else if (e.querySelectorAll)
                    for (const o of e.querySelectorAll(
                      "link[rel=modulepreload]"
                    ))
                      r(o);
          }).observe(document, { childList: !0, subtree: !0 });
        }
        function r(e) {
          if (e.ep) return;
          e.ep = !0;
          const r = (function (e) {
            const r = {};
            return (
              e.integrity && (r.integrity = e.integrity),
              e.referrerpolicy && (r.referrerPolicy = e.referrerpolicy),
              "use-credentials" === e.crossorigin
                ? (r.credentials = "include")
                : "anonymous" === e.crossorigin
                ? (r.credentials = "omit")
                : (r.credentials = "same-origin"),
              r
            );
          })(e);
          fetch(e.href, r);
        }
      })();
    </script>
    <script
      type="module"
      src="js/app-Y9Nc6db2.js"
      crossorigin=""
      onload="e=new CustomEvent('vite-script-loaded', {detail:{path: 'src/js/app.js'}});document.dispatchEvent(e);"
    ></script>
    <link href="css/app-DcU71zIY.css" rel="stylesheet" />

    <link href="css/phone-country.css" rel="stylesheet" />
    <link href="css/formie-theme.css" rel="stylesheet" />
    <title>Painter's Studio</title>
    <meta name="X-App-Version" content="1.2.3:0" />

    <style type="text/css">
      :root {
        --colors-grey-default: 246, 246, 245;
        --colors-grey-dark: 224, 224, 224;
      }
    </style>
  </head>
  <body
    x-data="app()"
    x-on:keyup.escape="currencyChangeAlert = false"
    class="relative flex flex-col min-h-screen bg-white text-black antialiased"
  >
    <a
      href="#"
      class="fixed left-0 top-0 px-8 py-6 z-[1000] transition-transform bg-white -translate-y-[200%] focus:translate-y-0"
    >
      Skip to content
    </a>

    <div up-main="" class="contents" style="--header-text-color: white">
      <header>
        <div
          class="container mx-auto py-36 md:py-[60px] absolute left-1/2 -translate-x-1/2 z-10 text-headerTextColor text-16 [&_a:focus-visible]:outline-[var(--header-text-color)]"
        >
          <div class="flex justify-center">
            <a
              href="#"
              title="Go to Painter's Studio homepage"
              aria-label="Go to Painter's Studio homepage"
            >
              <div class="text-2xl font-beausite font-light tracking-wider">
                Painter's Studio
              </div>
            </a>
          </div>
        </div>
      </header>

      <style>
        @media (min-width: 1024px) {
          .hero-section {
            height: 100vh !important;
          }
        }
        @media (max-width: 1023px) {
          .hero-section {
            height: 75vh !important;
          }
        }
      </style>
      <main id="main">
        <div
          class="hero-section flex items-center relative overflow-hidden bg-black text-headerTextColor"
          style="height: 75vh"
        >
          <div class="w-full h-full">
            <img
              src="paintings/painting15.jpg"
              alt="Local artwork"
              class="w-full h-full object-fill object-center opacity-80"
            />
          </div>

          <div
            class="absolute left-0 right-0 top-1/2 -translate-y-1/2 grid--centered"
          >
            <a
              class="col-span-full sm:col-span-10 sm:col-start-2 xl:col-span-14 xl:col-start-6 text-center items-center flex flex-col gap-y-24 hover:no-underline group"
              href="#"
              title="Find out more about the exhibition"
              aria-label="Find out more about the exhibition"
            >
              <div class="flex flex-col gap-y-8">
                <h1
                  class="leading-none font-text font-light tracking-tight text-106 3xl:text-115"
                >
                  Juratan d’Alpharg
                </h1>
                <div
                  class="text-58 3xl:text-62 leading-extra-tight font-text font-light tracking-tight italic"
                >
                  <p><i>Creator of Quantum Realism</i></p>
                </div>
              </div>

              <div>
                <p class="text-lg">2025 — Montréal</p>
              </div>

              <span
                class="text-14 3xl:text-15 font-medium inline-flex items-center gap-x-14"
              >
                <span class="w-18 flex justify-center">
                  <i class="fa-solid fa-arrow-right text-lg"></i>
                </span>
                <span class="whitespace-nowrap group-hover:underline"
                  >Find out more</span
                >
              </span>
            </a>
          </div>
        </div>

        <div class="flex flex-col gap-y-default py-default">
          <hr class="lg:hidden" />
          <div
            class="grid--centered grid-rows-[auto_auto_auto] lg:grid-rows-[auto_auto]"
          >
            <div
              class="col-span-full row-start-2 row-span-1 lg:row-start-1 lg:row-span-1 lg:col-span-3 lg:col-start-10 xl:col-span-6 xl:col-start-19 2xl:col-span-5 2xl:col-start-19 flex flex-col gap-y-12 sm:gap-y-24"
            >
              <h2 class="hidden">Sylvia Snowden, New York (2025)</h2>
              <p class="text-xs font-medium uppercase tracking-widest">
                Gallery Exhibition
              </p>
              <a
                href="#"
                title="View Sylvia Snowden, New York (2025)"
                aria-label="View Sylvia Snowden, New York (2025)"
                class="flex flex-col gap-y-8"
              >
                <p
                  id="title-sylvia-snowden-new-york-2025"
                  class="!leading-none font-text font-light tracking-tight text-2xl 3xl:text-3xl"
                >
                  Sylvia Snowden
                </p>
                <div
                  class="text-22 3xl:text-xl !leading-extra-tight font-text font-light tracking-tight italic"
                >
                  <p>On the Verge</p>
                </div>
              </a>
              <div>
                <p class="text-14">6 November  19 December 2025</p>
                <p class="text-14 font-medium">
                  <a
                    href="#"
                    title="View New York gallery"
                    aria-label="View New York gallery"
                  >
                    New York
                  </a>
                </p>
              </div>
            </div>
            <div
              class="col-span-full row-start-3 row-span-1 lg:row-start-2 lg:row-span-1 lg:col-span-3 lg:col-start-10 xl:col-span-6 xl:col-start-19 2xl:col-span-5 2xl:col-start-19 lg:self-end flex flex-col items-start gap-24 lg:gap-32 mt-18 sm:mt-24 lg:mt-32"
            >
              <div class="hidden sm:block text-sm">
                <p>
                  Sylvia Snowden (b. 1942, North Carolina) lives and works in
                  Washington, DC. Over a six-decade-long career, the artist has
                  developed a psychologically charged painting practice that
                  addresses subjects often overlooked by society while pursuing
                  a broader ambition: to capture the essence of the human
                  spirit.
                </p>
              </div>

              <a
                class="text-14 3xl:text-15 font-medium inline-flex items-center gap-x-14 group focus-visible:underline"
                href="#"
                target="_self"
                title="Learn more about Sylvia Snowden, New York (2025)"
                id="title-sylvia-snowden-new-york-2025-link"
                aria-labelledby="title-sylvia-snowden-new-york-2025 title-sylvia-snowden-new-york-2025-link"
              >
                <span class="w-18 justify-center hidden xs:flex">
                  <i class="fa-solid fa-arrow-right"></i>
                  ></span
                >
                <span>Visit exhibition</span>
              </a>
            </div>
            <div
              class="col-span-full row-start-1 row-span-1 lg:row-start-1 lg:row-span-2 lg:col-span-8 lg:col-start-1 xl:col-span-17 xl:col-start-1 mb-24 sm:mb-32 lg:mb-0"
            >
              <a
                href="#"
                title="View Sylvia Snowden, New York (2025)"
                aria-label="View Sylvia Snowden, New York (2025)"
                tabindex="-1"
              >
                <img
                  class="w-full"
                  src="paintings/painting5.jpg"
                  width="960"
                  height="540"
                  alt="Local artwork"
                  sizes="100vw, (min-width: 1024px) 50vw, (min-width: 1280px) 75vw"
                />
              </a>
            </div>
          </div>
          <hr />
          <div
            class="grid--centered grid-rows-[auto_auto_auto] lg:grid-rows-[auto_auto]"
          >
            <div
              class="col-span-full row-start-2 row-span-1 lg:row-start-1 lg:row-span-1 lg:col-span-3 lg:col-start-1 xl:col-span-6 xl:col-start-1 2xl:col-span-5 2xl:col-start-1 flex flex-col gap-y-12 sm:gap-y-24"
            >
              <h2 class="hidden">Thresholds, Hong Kong (2025)</h2>
              <p class="text-xs font-medium uppercase tracking-widest">
                Gallery Exhibition
              </p>
              <a
                href="#"
                title="View Thresholds, Hong Kong (2025)"
                aria-label="View Thresholds, Hong Kong (2025)"
                class="flex flex-col gap-y-8"
              >
                <p
                  id="title-thresholds-hong-kong-2025"
                  class="!leading-none font-text font-light tracking-tight text-2xl 3xl:text-3xl italic"
                >
                  Thresholds
                </p>
                <div
                  class="text-22 3xl:text-xl !leading-extra-tight font-text font-light tracking-tight italic"
                >
                  <p>
                    Curated by <br />
                    Galuh Sukardi
                  </p>
                </div>
              </a>
              <div>
                <p class="text-14">31 October 2025  10 January 2026</p>
                <p class="text-14 font-medium">
                  <a
                    href="#"
                    title="View Hong Kong gallery"
                    aria-label="View Hong Kong gallery"
                  >
                    Hong Kong
                  </a>
                </p>
              </div>
            </div>
            <div
              class="col-span-full row-start-3 row-span-1 lg:row-start-2 lg:row-span-1 lg:col-span-3 lg:col-start-1 xl:col-span-6 xl:col-start-1 2xl:col-span-5 2xl:col-start-1 lg:self-end flex flex-col items-start gap-24 lg:gap-32 mt-18 sm:mt-24 lg:mt-32"
            >
              <div class="hidden sm:block text-sm">
                <p>
                  ‘Thresholds’ brings together the work of nine artists who
                  chart their individual spiritual, political, physical or
                  mythological journeys of transformation. Forming a chorus of
                  unique experiences, all of which are shaped by the crossing of
                  a ‘threshold’, the works selected reflect an understanding of
                  the coexistence of light and dark; a dynamic whereby opposite
                  forces are not at odds but in balance.<br />
                </p>
              </div>

              <a
                class="text-14 3xl:text-15 font-medium inline-flex items-center gap-x-14 group focus-visible:underline"
                href="#"
                target="_self"
                title="Learn more about Thresholds, Hong Kong (2025)"
                id="title-thresholds-hong-kong-2025-link"
                aria-labelledby="title-thresholds-hong-kong-2025 title-thresholds-hong-kong-2025-link"
              >
                <span class="w-18 justify-center hidden xs:flex">
                  <i class="fa-solid fa-arrow-right"></i>
                  ></span
                >
                <span>Visit exhibition</span>
              </a>
            </div>
            <div
              class="col-span-full row-start-1 row-span-1 lg:row-start-1 lg:row-span-2 lg:col-span-8 lg:col-start-5 xl:col-span-17 xl:col-start-8 mb-24 sm:mb-32 lg:mb-0"
            >
              <a
                href="#"
                title="View Thresholds, Hong Kong (2025)"
                aria-label="View Thresholds, Hong Kong (2025)"
                tabindex="-1"
              >
                <img
                  class="w-full lazyload lazyload-up"
                  src="paintings/painting3.jpg"
                  width="960"
                  height="540"
                  alt="Local artwork"
                  sizes="100vw, (min-width: 1024px) 50vw, (min-width: 1280px) 75vw"
                />
              </a>
            </div>
          </div>
          <hr />
          <div
            class="grid--centered grid-rows-[auto_auto_auto] lg:grid-rows-[auto_auto]"
          >
            <div
              class="col-span-full row-start-2 row-span-1 lg:row-start-1 lg:row-span-1 lg:col-span-3 lg:col-start-10 xl:col-span-6 xl:col-start-19 2xl:col-span-5 2xl:col-start-19 flex flex-col gap-y-12 sm:gap-y-24"
            >
              <h2 class="hidden">
                Enrico David, Painter's Studio Paris (2025)
              </h2>
              <p class="text-xs font-medium uppercase tracking-widest">
                Gallery Exhibition
              </p>
              <a
                href="#"
                title="View Enrico David, Painter's Studio Paris (2025)"
                aria-label="View Enrico David, Painter's Studio Paris (2025)"
                class="flex flex-col gap-y-8"
              >
                <p
                  id="title-enrico-david-paris-2025"
                  class="!leading-none font-text font-light tracking-tight text-2xl 3xl:text-3xl"
                >
                  Enrico David
                </p>
                <div
                  class="text-22 3xl:text-xl !leading-extra-tight font-text font-light tracking-tight italic"
                >
                  <p>The Soul Drains the Hand</p>
                </div>
              </a>
              <div>
                <p class="text-14">21 October  19 December 2025</p>
                <p class="text-14 font-medium">
                  <a
                    href="#"
                    title="View Paris gallery"
                    aria-label="View Paris gallery"
                  >
                    Paris
                  </a>
                </p>
              </div>
            </div>
            <div
              class="col-span-full row-start-3 row-span-1 lg:row-start-2 lg:row-span-1 lg:col-span-3 lg:col-start-10 xl:col-span-6 xl:col-start-19 2xl:col-span-5 2xl:col-start-19 lg:self-end flex flex-col items-start gap-24 lg:gap-32 mt-18 sm:mt-24 lg:mt-32"
            >
              <div class="hidden sm:block text-sm">
                <p>
                  ‘The Soul Drains the Hand’ marks Enrico David’s debut solo
                  exhibition in Paris, presenting over 20 new works across
                  sculpture, textile and works on paper. The exhibition’s title
                  overturns the well-worn formula of artistic creation: rather
                  than the hand behaving as the channel of the soul, it is the
                  soul that burdens and exhausts the artist’s hand. This
                  inversion resonates with the artist’s ongoing meditation on
                  the porous boundary between inner life and outer form, and on
                  the emotional toll exacted when material is tasked with giving
                  shape to the immaterial.
                </p>
              </div>

              <a
                class="text-14 3xl:text-15 font-medium inline-flex items-center gap-x-14 group focus-visible:underline"
                href="#"
                target="_self"
                title="Learn more about Enrico David, Painter's Studio Paris (2025)"
                id="title-enrico-david-paris-2025-link"
                aria-labelledby="title-enrico-david-paris-2025 title-enrico-david-paris-2025-link"
              >
                <span class="w-18 justify-center hidden xs:flex">
                  <i class="fa-solid fa-arrow-right"></i>
                  ></span
                >
                <span>Visit exhibition</span>
              </a>
            </div>
            <div
              class="col-span-full row-start-1 row-span-1 lg:row-start-1 lg:row-span-2 lg:col-span-8 lg:col-start-1 xl:col-span-17 xl:col-start-1 mb-24 sm:mb-32 lg:mb-0"
            >
              <a
                href="#"
                title="View Enrico David, Painter's Studio Paris (2025)"
                aria-label="View Enrico David, Painter's Studio Paris (2025)"
                tabindex="-1"
              >
                <img
                  class="w-full lazyload lazyload-up"
                  src="paintings/painting9.jpg"
                  width="960"
                  height="540"
                  alt="Local artwork"
                  sizes="100vw, (min-width: 1024px) 50vw, (min-width: 1280px) 75vw"
                />
              </a>
            </div>
          </div>
          <hr />
          <div
            class="grid--viewport-width lg:max-h-[630px] overflow-hidden bg-black text-white"
          >
            <div
              class="col-span-full lg:col-span-8 lg:col-start-1 xl:col-span-17 xl:col-start-1"
            >
              <img
                class="w-full h-auto min-h-full object-cover object-center lazyload lazyload-up"
                src="paintings/painting12.jpg"
                width="960"
                height="540"
                alt="Local artwork"
                sizes="100vw, (min-width: 1024px) 75vw"
              />
            </div>
            <div
              class="col-span-2 col-start-2 sm:col-span-8 sm:col-start-2 lg:col-span-4 lg:col-start-10 xl:col-span-7 xl:col-start-19 py-56 xl:py-110 flex flex-col gap-y-24 md:gap-y-32"
            >
              <div class="flex flex-col gap-y-12 sm:gap-y-18">
                <p class="text-xs font-medium uppercase tracking-widest">
                  Salon
                </p>
                <h2 class="h2">Doris Salcedo</h2>
              </div>
              <div class="max-w-[38ch]">
                <p>
                  We invite you to explore our current online presentation of
                  secondary market work in our monthly Salon programme. To date,
                  the gallery’s secondary market presentations have included
                  notable artworks by Jean-Michel Basquiat, Alexander Calder,
                  Carmen Herrera and Andy Warhol among others.
                </p>
              </div>

              <a
                class="text-14 3xl:text-15 font-medium inline-flex items-center gap-x-14 group focus-visible:underline"
                href="#"
                target="_self"
                title="Read more about Doris Salcedo"
                aria-label="Read more about Doris Salcedo"
              >
                <span class="w-18 justify-center hidden xs:flex">
                  <i class="fa-solid fa-arrow-right"></i>
                  ></span
                >
                <span>Explore online</span>
              </a>
            </div>
          </div>
          <hr />
          <div
            class="grid--centered grid-rows-[auto_auto_auto] lg:grid-rows-[auto_auto]"
          >
            <div
              class="col-span-full row-start-1 row-span-1 lg:col-span-3 lg:col-start-1 xl:col-span-5 xl:col-start-1 flex flex-col gap-y-12 sm:gap-y-18 mb-40 lg:mb-0"
            >
              <span class="text-xs font-medium uppercase tracking-widest"
                >In the Studio</span
              >
              <h2 class="h2">Enrico David</h2>
            </div>
            <div
              class="col-span-full row-start-3 row-span-1 lg:row-start-2 lg:row-span-1 lg:col-span-3 lg:col-start-1 xl:col-span-5 xl:col-start-1 lg:self-end flex flex-col gap-y-24 lg:mt-32"
            >
              <div class="text-sm">
                <p>
                  From his home and studio in London, Enrico David discusses his
                  creative process, detailing the role the drawing plays, the
                  importance of collaboration and his approach to moulding and
                  shaping materials.
                </p>
              </div>

              <a
                class="text-14 3xl:text-15 font-medium inline-flex items-center gap-x-14 group focus-visible:underline"
                href="#"
                title="Find out more about Enrico David‘s exhibition at Painter's Studio Paris"
                aria-label="Find out more about Enrico David‘s exhibition at Painter's Studio Paris"
              >
                <span class="w-18 justify-center hidden xs:flex">
                  <i class="fa-solid fa-arrow-right"></i>
                  ></span
                >
                <span
                  >Find out more about Enrico David‘s exhibition at Painter's
                  Studio Paris</span
                >
              </a>
            </div>
            <div
              class="col-span-full row-start-2 row-span-1 lg:row-start-1 lg:row-span-2 lg:col-span-8 lg:col-start-5 xl:col-span-17 xl:col-start-8 mb-24 lg:mb-0"
            >
              <div
                x-data="{ play : false }"
                class="relative h-0 overflow-hidden w-full"
                style="padding-bottom: 56.25%"
              >
                <img
                  src="paintings/painting7.jpg"
                  class="absolute inset-0 top-1/2 -translate-y-1/2 w-full"
                  alt="Local artwork"
                />
              </div>
            </div>
          </div>
          <hr />
          <div
            class="grid--viewport-width overflow-hidden lg:max-h-[765px] bg-grey relative"
          >
            <div
              class="col-span-full lg:row-span-1 lg:row-start-1 lg:col-span-8 xl:col-span-17 lg:col-start-1 xl:col-start-1"
            >
              <a
                tabindex="-1"
                aria-hidden="true"
                class="block"
                href="#"
                title="View Cai Guo-Qiang ‘Gunpowder and Abstraction 2015-2025’ product"
              >
                <img
                  src="paintings/painting13.jpg"
                  alt="Local artwork"
                  title=""
                />
              </a>
            </div>

            <div
              class="relative z-10 col-span-2 col-start-2 sm:col-span-8 sm:col-start-2 lg:row-span-1 lg:row-start-1 lg:col-span-4 xl:col-span-6 lg:col-start-10 xl:col-start-19 py-56 xl:py-110 flex flex-col gap-y-24 md:gap-y-32"
            >
              <div class="flex flex-col gap-y-12 sm:gap-y-18">
                <p class="text-xs font-medium uppercase tracking-widest">
                  New In
                </p>
                <h2 id="feature-new-in" class="h2">
                  Cai Guo-Qiang ‘Gunpowder and Abstraction 2015-2025’
                </h2>
              </div>
              <p class="font-medium">£50</p>
              <div class="text-sm">
                <p>
                  Published to mark Cai Guo-Qiang's solo exhibition at Painter's
                  Studio Bermondsey, this catalogue charts a decade of the
                  artist’s experimentation with gunpowder.
                </p>
              </div>

              <a
                class="text-14 3xl:text-15 font-medium inline-flex items-center gap-x-14 group focus-visible:underline"
                href="#"
                target="_self"
                title="View Cai Guo-Qiang ‘Gunpowder and Abstraction 2015-2025’ product"
                id="feature-new-in-link"
                aria-labelledby="feature-new-in feature-new-in-link"
              >
                <span class="w-18 justify-center hidden xs:flex">
                  <i class="fa-solid fa-arrow-right"></i>
                  ></span
                >
                <span>Purchase</span>
              </a>
            </div>
          </div>

          <div class="grid--centered">
            <div
              id="news-latest-news"
              class="col-span-full flex flex-wrap gap-24 mb-32 md:mb-48 justify-between"
            >
              <h2 class="w-full section-title group">
                <span class="relative"> Latest News</span>
              </h2>

              <a
                class="text-14 3xl:text-15 font-medium inline-flex items-center gap-x-14 group focus-visible:underline"
                href="#"
                id="news-latest-news-link"
                aria-labelledby="news-latest-news news-latest-news-link"
              >
                <span class="w-18 justify-center hidden xs:flex">
                  <i class="fa-solid fa-arrow-right"></i>
                  ></span
                >
                <span>View all news</span>
              </a>
            </div>
            <div
              class="col-span-full grid grid-cols-2 gap-x-32 md:gap-x-1col xl:gap-x-1col gap-y-48 md:grid-cols-3 xl:grid-cols-5 md:gap-y-80"
            >
              <div class="w-full lg:w-full flex flex-col items-start gap-y-24">
                <a
                  class="w-full"
                  href="#"
                  title="Read Al Held at the Guggenheim Bilbao article"
                  aria-label="Read Al Held at the Guggenheim Bilbao article"
                  aria-hidden="true"
                  tabindex="-1"
                >
                  <img
                    class="w-full lazyload lazyload-up"
                    src="paintings/painting9.jpg"
                    width="360"
                    height="360"
                    alt="Local artwork"
                    sizes="100vw, (min-width: 1024px) 50vw, (min-width: 1280px) 25vw"
                  />
                </a>

                <div class="flex flex-col gap-y-12 sm:gap-y-18">
                  <a
                    class="text-xs font-medium uppercase tracking-widest"
                    href="#"
                    title="View Announcement archive"
                    aria-label="View Announcement archive"
                    >Announcement</a
                  >
                  <h3
                    class="font-text text-20 font-light leading-snug underline-offset-4"
                  >
                    <a
                      href="#"
                      title="Read Al Held at the Guggenheim Bilbao article"
                      aria-label="Read Al Held at the Guggenheim Bilbao article"
                      >Al Held at the Guggenheim Bilbao</a
                    >
                  </h3>
                </div>

                <div class="text-sm">
                  <p>Bilbao, Spain</p>
                </div>
                <div class="text-sm">
                  <p>Posted: 7 November 2025</p>
                </div>
              </div>

              <div class="w-full lg:w-full flex flex-col items-start gap-y-24">
                <a
                  class="w-full"
                  href="#"
                  title="Read Tiona Nekkia McClodden at Dia Chelsea article"
                  aria-label="Read Tiona Nekkia McClodden at Dia Chelsea article"
                  aria-hidden="true"
                  tabindex="-1"
                >
                  <img
                    class="w-full lazyload lazyload-up"
                    src="paintings/painting10.jpg"
                    width="360"
                    height="360"
                    alt="Local artwork"
                    sizes="100vw, (min-width: 1024px) 50vw, (min-width: 1280px) 25vw"
                  />
                </a>

                <div class="flex flex-col gap-y-12 sm:gap-y-18">
                  <a
                    class="text-xs font-medium uppercase tracking-widest"
                    href="#"
                    title="View Events archive"
                    aria-label="View Events archive"
                    >Events</a
                  >
                  <h3
                    class="font-text text-20 font-light leading-snug underline-offset-4"
                  >
                    <a
                      href="#"
                      title="Read Tiona Nekkia McClodden at Dia Chelsea article"
                      aria-label="Read Tiona Nekkia McClodden at Dia Chelsea article"
                      >Tiona Nekkia McClodden at Dia Chelsea</a
                    >
                  </h3>
                </div>

                <div class="text-sm">
                  <p>12 November 2025 | New York</p>
                </div>
              </div>

              <div class="w-full lg:w-full flex flex-col items-start gap-y-24">
                <a
                  class="w-full"
                  href="#"
                  title="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                  aria-label="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                  aria-hidden="true"
                  tabindex="-1"
                >
                  <img
                    class="w-full lazyload lazyload-up"
                    src="paintings/painting11.jpg"
                    width="360"
                    height="360"
                    alt="Local artwork"
                    sizes="100vw, (min-width: 1024px) 50vw, (min-width: 1280px) 25vw"
                  />
                </a>

                <div class="flex flex-col gap-y-12 sm:gap-y-18">
                  <a
                    class="text-xs font-medium uppercase tracking-widest"
                    href="#"
                    title="View Events archive"
                    aria-label="View Events archive"
                    >Events</a
                  >
                  <h3
                    class="font-text text-20 font-light leading-snug underline-offset-4"
                  >
                    <a
                      href="#"
                      title="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                      aria-label="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                      >Christian Marclay at Huddersfield Contemporary Music
                      Festival 2025</a
                    >
                  </h3>
                </div>

                <div class="text-sm">
                  <p>22 November 2025 | Huddersfield, UK</p>
                </div>
              </div>
              <div class="w-full lg:w-full flex flex-col items-start gap-y-24">
                <a
                  class="w-full"
                  href="#"
                  title="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                  aria-label="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                  aria-hidden="true"
                  tabindex="-1"
                >
                  <img
                    class="w-full lazyload lazyload-up"
                    src="paintings/painting12.jpg"
                    width="360"
                    height="360"
                    alt="Local artwork"
                    sizes="100vw, (min-width: 1024px) 50vw, (min-width: 1280px) 25vw"
                  />
                </a>

                <div class="flex flex-col gap-y-12 sm:gap-y-18">
                  <a
                    class="text-xs font-medium uppercase tracking-widest"
                    href="#"
                    title="View Events archive"
                    aria-label="View Events archive"
                    >Events</a
                  >
                  <h3
                    class="font-text text-20 font-light leading-snug underline-offset-4"
                  >
                    <a
                      href="#"
                      title="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                      aria-label="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                      >Christian Marclay at Huddersfield Contemporary Music
                      Festival 2025</a
                    >
                  </h3>
                </div>

                <div class="text-sm">
                  <p>22 November 2025 | Huddersfield, UK</p>
                </div>
              </div>
              <div class="w-full lg:w-full flex flex-col items-start gap-y-24">
                <a
                  class="w-full"
                  href="#"
                  title="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                  aria-label="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                  aria-hidden="true"
                  tabindex="-1"
                >
                  <img
                    class="w-full lazyload lazyload-up"
                    src="paintings/painting13.jpg"
                    width="360"
                    height="360"
                    alt="Local artwork"
                    sizes="100vw, (min-width: 1024px) 50vw, (min-width: 1280px) 25vw"
                  />
                </a>

                <div class="flex flex-col gap-y-12 sm:gap-y-18">
                  <a
                    class="text-xs font-medium uppercase tracking-widest"
                    href="#"
                    title="View Events archive"
                    aria-label="View Events archive"
                    >Events</a
                  >
                  <h3
                    class="font-text text-20 font-light leading-snug underline-offset-4"
                  >
                    <a
                      href="#"
                      title="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                      aria-label="Read Christian Marclay at Huddersfield Contemporary Music Festival 2025 article"
                      >Christian Marclay at Huddersfield Contemporary Music
                      Festival 2025</a
                    >
                  </h3>
                </div>

                <div class="text-sm">
                  <p>22 November 2025 | Huddersfield, UK</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="bg-white border-t border-grey-dark">
        <div class="grid--centered py-40 md:py-80">
          <div
            class="col-span-full sm:col-span-8 sm:col-start-1 lg:col-span-3 lg:col-start-1 xl:col-span-6 xl:col-start-1 mb-40 lg:mb-0"
          >
            <h2 class="text-lg font-light mb-16">Newsletter</h2>
            <p class="text-sm font-light mb-24">
              Be the first to know about our events, exhibitions, artists and
              much more
            </p>
            <a
              class="text-14 3xl:text-15 font-medium inline-flex items-center gap-x-14 group"
              href="#"
              title="Click here to subscribe to our newsletter"
              aria-label="Click here to subscribe to our newsletter"
            >
              <span class="w-18 flex justify-center">
                <i class="fa-solid fa-arrow-right"></i>
              </span>
              <span>Subscribe</span>
            </a>
          </div>
          <div
            class="col-span-full lg:col-span-8 lg:col-start-5 xl:col-span-12 xl:col-start-10"
          >
            <h2 class="text-lg font-light mb-16">Connect</h2>
            <ul class="flex flex-wrap gap-24">
              <li>
                <a
                  class="w-[140px] text-xs font-medium uppercase tracking-widest inline-flex items-center gap-x-14 group"
                  target="_blank"
                  href="#"
                  title="Go to the Painter's Studio profile page on X"
                  aria-label="Go to the Painter's Studio profile page on X"
                  rel="nofollow"
                >
                  <i class="fa-solid fa-x"></i>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a
                  class="w-[140px] text-xs font-medium uppercase tracking-widest inline-flex items-center gap-x-14 group"
                  target="_blank"
                  href="#"
                  title="Go to the Painter's Studio profile page on Facebook"
                  aria-label="Go to the Painter's Studio profile page on Facebook"
                  rel="nofollow"
                >
                  <i class="fa-brands fa-facebook-f"></i>
                  <span>Facebook</span>
                </a>
              </li>
              <li>
                <a
                  class="w-[140px] text-xs font-medium uppercase tracking-widest inline-flex items-center gap-x-14 group"
                  target="_blank"
                  href="#"
                  title="Go to the Painter's Studio profile page on TikTok"
                  aria-label="Go to the Painter's Studio profile page on TikTok"
                  rel="nofollow"
                >
                  <i class="fa-brands fa-tiktok"></i>
                  <span>TikTok</span>
                </a>
              </li>
              <li>
                <a
                  class="w-[140px] text-xs font-medium uppercase tracking-widest inline-flex items-center gap-x-14 group"
                  target="_blank"
                  href="#instagram.com/painters-studio/"
                  title="Go to the Painter's Studio profile page on Instagram"
                  aria-label="Go to the Painter's Studio profile page on Instagram"
                  rel="nofollow"
                >
                  <i class="fa-brands fa-instagram"></i>
                  <span>Instagram</span>
                </a>
              </li>
              <li>
                <a
                  class="w-[140px] text-xs font-medium uppercase tracking-widest inline-flex items-center gap-x-14 group"
                  target="_blank"
                  href="#"
                  title="Go to the Painter's Studio profile page on YouTube"
                  aria-label="Go to the Painter's Studio profile page on YouTube"
                  rel="nofollow"
                >
                  <i class="fa-brands fa-youtube"></i>
                  <span>YouTube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bg-grey border-t border-grey-dark">
          <div class="grid--centered py-24 pb-90 md:pb-24">
            <div
              class="col-span-full flex flex-col md:flex-row justify-between gap-y-24 gap-x-20 text-xs font-light uppercase"
            >
              <div up-nav="" class="flex gap-x-44">
                <ul class="flex flex-col md:flex-row gap-y-12 gap-x-44">
                  <li>
                    <a href="#">Website Accessibility</a>
                  </li>
                  <li>
                    <a href="#">Visitor Guidelines</a>
                  </li>
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Cookie Policy</a>
                  </li>
                  <li>
                    <a href="#">Terms of Use</a>
                  </li>
                  <li>
                    <a href="#">Modern Slavery Statement</a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="iubenda-cs-preferences-link flex items-start gap-x-8"
                      >Your Privacy Choices</a
                    >
                  </li>
                </ul>
              </div>
              <p>Artworks @ the Artist. @ 2025 Painter's Studio</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div up-id="cpEditUrl" up-hungry=""></div>
  </body>
</html>
